{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'images/logo2.png' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css'%}">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static 'css/maps.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/ol.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/olExt.css' %}">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
<!--===============================================================================================-->
	<style>
		.bg-green {
			background: #28a745;
		}
		a:hover {
			background-color: #218911;
		}
		#pageheader {
		    -moz-align-items: center;
		    -webkit-align-items: center;
		    -ms-align-items: center;
		    align-items: center;
		    display: -moz-flex;
		    display: -webkit-flex;
		    display: -ms-flex;
		    display: flex;
		    -moz-justify-content: center;
		    -webkit-justify-content: center;
		    -ms-justify-content: center;
		    justify-content: center;
		    position: relative;
		    text-align: center;
		    overflow: hidden;
		    background-color: #218911;
		    flex-wrap: wrap;
		}
		#footer {
			left: 0;
			bottom: 0;
			width: 100%;
			clear: both;
			height: 30px;
			background-color: #218911;
			margin-top: -151px;
			font-size: 16;
			text-rendering: auto;
			position: fixed;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		@media (min-width: 992px){
			.container {
			    width: 970px!important;
			}
		}
		.bg-light {
			background-color: #ffffff !important;
		}
		.field-icon {
		  	float: right;
		  	margin-left: -25px;
		  	margin-top: -25px;
		  	position: relative;
		  	z-index: 2;
		}
		.ajax-loader {
  			/*visibility: hidden;*/
  			display: block;
  			position: absolute;
  			z-index: +100000 !important;
  			width: 100%;
  			height:100%;
  			overflow: hidden;
		}
		.ajax-loader img {
  			position: relative;
  			top:30%;
  			left:45%;
		}
	</style>
</head>
<body style="overflow: hidden;">
	<div id="pageheader">
		<img  src="{% static 'images/logo.png' %}" style="height:12vh;margin-inline-end:8rem;" title="Tamilnadu Emblem">
   		<header style="color:#fff">  
       		<h6 style="font-size:1.5vw"> Government of Tamil Nadu </h6>
      		<h2 style="font-size:2vw"> GIS Data</h2>
    	</header>
		<img  src="{% static 'images/logo2.png' %}"  style="height:10vh;margin-inline-start:9rem;" alt="PWD" title="PWD" />
	</div>
	<div style = "background-color: #72bf39;">
		<nav class="navbar navbar-expand-lg  scrolling-navbar">
            <div class="main-top top-top">
               	<a href="{% url 'logout' %}" style="float:right;display: block;text-decoration: none;padding: 5px 14px;text-align: center;color: black;" title="Logout">
                    <i class="fa fa-sign-out-alt tngis-color" style="display: block;font-size: 24px;margin-bottom: 2px;"></i>
                    <b>{{user.username}}</b>
                </a>
            </div>
        </nav>
    </div>
    <div class="row">
	    <div class="ajax-loader">
	  		<img src="{% static 'images/ajax-loader.gif' %}" class="img-responsive" />
		</div>
		<div class="col-md-3" style="font-size:15px">
        	<div style="max-height:65vh;">
        		<button class="accordion" value="region_based" style="background-color:gainsboro;border-bottom: seagreen;border-style:inset;">Layers</button>
                <div id="region_based_div" style="display:none;background-color:darkseagreen;border-style: solid;border-color:darkseagreen">
                    <div class="form-group">
                        <input type="checkbox" name="district" value="district" onchange="showhide(this)">Districts
                        <input type="checkbox" name="block" value="block" onchange="showhide(this)">block
                    </div>
                </div>
        	</div>
        </div>
		<div id="map" class="col-md-9" style="max-height:72vh">
        </div><span id="status"></span>
	</div>


    <footer class="navbar navbar-expand-md navbar-dark fixed-bottom bg-green" style="height:3vh">
  		<div id="footer">
        	<h6 style="font-size:1.2vw;color:white;margin-left: 40%;;">  Powered by <img src="{%static 'images/logo2.png' %}" style="height:2vh;width:1vw;padding-top:0px!important"> <a href="https://tnega.tn.gov.in/" target="blank" style="cursor: pointer; color: rgb(0, 123, 255); text-decoration: underline;">TNeGA</a></h6>
    	</div>
    </footer>
<!--===============================================================================================-->	
	<script src="{% static 'js/jquery-min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'js/popper.min.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/ol.js' %}"></script>
	<script src="{% static 'js/ol-popup.js' %}"></script>
	<script src="{% static 'js/olExt.js' %}"></script>
	<script>
		window.onload = function() {
			setInterval(waitAndshow, 2000); 
		};
		function waitAndshow() { 
			$('.ajax-loader').hide(); 
		}

		$(".accordion").click(function() {
    		if (this.className == 'accordion active_a') {
	    		if ($(this).val() == 'region_based') {
	      			$('#region_based_div').hide();
	    		} 
	    	}else{
	    		if ($(this).val() == 'region_based') {
	      			$('#region_based_div').show();
	    		} 
	    	}
    		this.classList.toggle("active_a");
		});
		var geojsonFeature = {{ geo_json|safe }};
		console.log(geojsonFeature);
		var geojsondistrict = {{ district|safe }};
		console.log(geojsondistrict);
		var geojsonblock = {{ block|safe }};
		console.log(geojsonblock);
		// Tn Layer
		var vectorSource = new ol.source.Vector({
  			features: (new ol.format.GeoJSON()).readFeatures(geojsonFeature, {featureProjection: 'EPSG:3857'})
		});
		var vectorLayer = new ol.layer.Vector({
			title:"Tamil nadu Map",
			visible: true,
            baseLayer: true,
  			source: vectorSource,
		});
		// Tn District Layer
		var vectorSource1 = new ol.source.Vector({
  			features: (new ol.format.GeoJSON()).readFeatures(geojsondistrict, {featureProjection: 'EPSG:3857'})
		});
		var vectorLayer1 = new ol.layer.Vector({
			title:"Tamil nadu District Map",
			visible: false,
            baseLayer: false,
  			source: vectorSource1,
		});
		// block layer
		var vectorSource2 = new ol.source.Vector({
  			features: (new ol.format.GeoJSON()).readFeatures(geojsonblock, {featureProjection: 'EPSG:3857'})
		});
		var vectorLayer2 = new ol.layer.Vector({
			title:"Tamil nadu District block Map",
			visible: false,
            baseLayer: false,
  			source: vectorSource2,
		});
		// Map Define
		var map = new ol.Map({
	        target: 'map',
	        layers: [
	           	vectorLayer,
	           	vectorLayer1,
	           	vectorLayer2
	        ],
	        view: new ol.View({
	          center:[8781480.570496075, 1224732.6162325153],
	          zoom:7
	        })
      	});	


      	var highlightStyle = new ol.style.Style({
  			fill: new ol.style.Fill({
    			color: 'rgba(255,255,255,0.7)',
  			}),
  			stroke: new ol.style.Stroke({
    			color: '#3399CC',
    			width: 3,
  			}),
		});
		var selected = null;
		var status = document.getElementById('status');

		map.on('pointermove', function (e) {
		  	if (selected !== null) {
		    	selected.setStyle(undefined);
		    	selected = null;
		  	}
	  		map.forEachFeatureAtPixel(e.pixel, function (f) {
	    		selected = f;
	    		f.setStyle(highlightStyle);
	    		return true;
	  		});
			if (selected) {
			    status.innerHTML = '&nbsp;Hovering: ' + selected.get('state_name');
			} else {
			    status.innerHTML = '&nbsp;';
			}

		});
      	// show layers
      	function showhide(data){
      		// console.log(data);
      		if(data.value == 'district'){
	      		if(data.checked){
	      			
	      			var bounce = ol.animation.bounce({
          				resolution: map.getView().getResolution() * 2
        			});
        			// start the pan at the current center of the map
			        var pan = ol.animation.pan({
			          source: map.getView().getCenter()
			        });
        			map.beforeRender(bounce);
        			map.beforeRender(pan);
        			vectorLayer1.setVisible(true);
	      		}else{
	      			vectorLayer1.setVisible(false);
	      		}
	      	}else if(data.value == 'block'){
	      		if(data.checked){
	      			var bounce = ol.animation.bounce({
          				resolution: map.getView().getResolution() * 2
        			});
        			// start the pan at the current center of the map
			        var pan = ol.animation.pan({
			          source: map.getView().getCenter()
			        });
        			map.beforeRender(bounce);
        			map.beforeRender(pan);
	      			vectorLayer2.setVisible(true);
	      		}else{
	      			vectorLayer2.setVisible(false);
	      		}
	      	}
      	}

	</script>
</body>
</html>