{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>GIS-Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="{% static 'images/logo2.png' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css'%}">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
<!--===============================================================================================-->
	<style>
		.bg-green {
         	background: #28a745;
        }
		.bg-light {
    		background-color: #81D4FA !important;
		}
		.login-form .form-control {
			position: relative;
		  	box-sizing: border-box;
		  	height: 6vh;
		  	padding: 10px;
		  	font-size: 16px;
		}
 		.fa {
  			float: right;
  			margin-right: 10px;
  			margin-top: -25px;
  			position: relative;
  			z-index: 2;
		}
		.invalid_alert{
  			/*display:none;*/
  			font-size:2vh;
  			color:#f00;
  			float:left;
		}
		.login-sec {
  			padding: 5px 30px;
  			position: relative;
  			height:20vh;
		}
		.login-sec .copy-text {
  			position: absolute;
  			width: 80%;
  			bottom: 20px;
  			font-size: 13px;
  			text-align: center;
		}
		.login-sec .copy-text i {
  			color: #FEB58A;
		}
		.login-sec .copy-text a {
  			color: #E36262;
		}
		.login-sec h2 {
  			font-size: 20px;
  			color: black;
		}
 		h2 {
  			color: white;
		}
		h3{
  			color:black;
  			font-size:40px;
		}
		.login-sec h2:after {
  			content: " ";
  			width: 100px;
  			height: 1px;
  			background: black;
  			display: block;
  			margin-top: 5px;
  			border-radius: 3px;
  			margin-left: auto;
  			margin-right: auto
		}
		#overflow {
  			white-space: nowrap;
  			color:black;
  			max-width: 50em;
  			overflow: hidden;
		}
		.card {
    		box-shadow: 0px 0px 0px 3px #0c561d;
    		padding: 0px 30px 0px 30px !important;
  		}
		.card-body {
		    -ms-flex: 1 1 auto;
		    flex: 1 1 auto;
		    padding: 1.25rem;
  		}
		.glow {
  			font-size: 80px;
  			color: #fff;
  			text-align: center;
  			-webkit-animation: glow 1s ease-in-out infinite alternate;
  			-moz-animation: glow 1s ease-in-out infinite alternate;
  			animation: glow 1s ease-in-out infinite alternate;
		}
		@-webkit-keyframes glow {
  			from {
    			text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px white, 0 0 50px white, 0 0 60px white, 0 0 70px white;
  			}
  			to {
    			text-shadow: 0 0 20px #fff, 0 0 30px green, 0 0 40px green, 0 0 50px green, 0 0 60px green, 0 0 70px #ff4da6, 0 0 80px green;
  			}
		}
		#pageheader {
		    -moz-align-items: center;
		    -webkit-align-items: center;
		    -ms-align-items: center;
		    align-items: center;
		    display: -moz-flex;
		    display: -webkit-flex;
		    display: -ms-flex;
		    display: flex;
		    -moz-justify-content: center;
		    -webkit-justify-content: center;
		    -ms-justify-content: center;
		    justify-content: center;
		    position: relative;
		    text-align: center;
		    overflow: hidden;
		    background-color: #218911;
		    flex-wrap: wrap;
		}
		#footer {
		    left: 0;
		    bottom: 0;
		    width: 100%;
		    clear: both;
		    height: 30px;
		    background-color: #218911;
		    margin-top: -151px;
		    font-size: 16;
		    text-rendering: auto;
		    position: fixed;
		    background-repeat: no-repeat;
		    background-attachment: fixed;
		}
		.log-status.wrong-entry .form-control, .wrong-entry .form-control + .fa {
  			border-color: #ed1c24;
  			color: #ed1c24;
		}
  	</style>
</head>
<body>
	<div id="pageheader">
		<img  src="{% static 'images/logo.png' %}" style="height:12vh;margin-inline-end:8rem;" title="Tamilnadu Emblem">
   		<header style="color:#fff">  
       		<h6 style="font-size:1.5vw"> Government of Tamil Nadu </h6>
      		<h2 style="font-size:2vw"> GIS Data</h2>
    	</header>
		<img  src="{% static 'images/logo2.png' %}"  style="height:10vh;margin-inline-start:9rem;" alt="PWD" title="PWD" />
	</div>
	<div class="container-fluid" style="height:85vh;background-color:#72bf39;padding-top: 40px;" > 
  		<div class="row">
  			<div class="col-md-4"></div>
    		<div class="col-md-4 login-sec">
       			<div class="card bg-green" style="width:100%">
      				<form class="login-form" method="post" style="height:30vh">
      					{% csrf_token %}
        				<h2 class="text-center">Sign in</h2>
						<div class="form-group">
       						<input type="text" class="form-control" placeholder="Username" name="username" id="username">
       						<i class="fa fa-user"></i>
     					</div>
     					<div class="form-group log-status">
       						<input type="password" class="form-control" placeholder="Password" name="password" id="password-field">
       						<i  toggle="#password-field" class="fa fa-lock toggle-password"></i>
								{% for message in messages %}
									<span class="invalid_alert">{{message}}</span>
								{%endfor%}
     					</div>
     					<button type="submit" class="btn btn-primary btn-block mt-2">Log in</button>
					</form>
				</div>
				<!-- <div class="card bg-light" style="width:100% ;margin-top:3vh">
  					<div class="card-body">
                  		<h6 class="card-title text-center" style ="color:black;font-size:24px; font-family:'Times New Roman',Times ,serif">Total Tanks-<span class="Count">12974</span></h6>
          				<h6 class="card-title text-center" style ="color:black;font-size:22px;font-family:'Times New Roman',Times ,serif">System Tanks-<span class="Count text-center">7169</span></h6>
                  		<h6 class="card-title text-center" style ="color:black;font-size:22px;font-family:'Times New Roman',Times ,serif">Non-System Tanks-<span class="Count">5805</span></h6>
               		</div>
				</div> -->
			</div>
			<div class="col-md-4"></div>
			<!-- <div class="col-md-8">
				<marquee width="100%" direction="left"  style="font-size: 2.8vh;font-family: monospace;color: chartreuse;">
    				<span class='text-center'>TN GIS - Technical Profile & History of Work done</span>
				</marquee> 
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
    				<ol class="carousel-indicators">
      					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      					<li data-target="#myCarousel" data-slide-to="1"></li>
      					<li data-target="#myCarousel" data-slide-to="2"></li>
      					<li data-target="#myCarousel" data-slide-to="3"></li>
       					<li data-target="#myCarousel" data-slide-to="4"></li>
        				<li data-target="#myCarousel" data-slide-to="5"></li>
         				<li data-target="#myCarousel" data-slide-to="6"></li>
         				<li data-target="#myCarousel" data-slide-to="7"></li>
         				<li data-target="#myCarousel" data-slide-to="8"></li>
         				<li data-target="#myCarousel" data-slide-to="9"></li>
         				<li data-target="#myCarousel" data-slide-to="10"></li>
    				</ol>
	    			<div class="carousel-inner" style="">
	    				<div class='carousel-item active'><img src="{% static 'tank_images/1. Chembarambakkam.jpg' %}"  style='width:100%;height:55vh'/></div>
	    				<div class='carousel-item'><img src="{% static 'tank_images/2.CM_Chembarambakkam.jpg' %}"  style='width:100%;height:55vh'/></div>
	      			</div> 
    			</div>
    			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
      				<span class="glyphicon glyphicon-chevron-left"></span>
      				<span class="sr-only">Previous</span>
    			</a>
    			<a class="right carousel-control" href="#myCarousel" data-slide="next">
      				<span class="glyphicon glyphicon-chevron-right"></span>
      				<span class="sr-only">Next</span>
    			</a>
			</div> -->
		</div>
		<!-- <div class="row">
			<div class="col-md-12" style="margin-top:10px">
    			<div class="card bg-white" style="width:100%">
         			<div class="card-body">
        				<p style="font-family : verdana,arial,sans-serif;font-size:2vh;color:blue;text-indent: 50px;">This portal is aimed to help the WRD Engineers in getting details of technical profile and the history of  work done so far on tanks maintained by the Water Resources Department. There are 12974 tanks  available in WRD which include system and non system tanks. No. of tanks in each Region and District wise distribution of tanks is exhibited in a pie chart for easy understanding.</p> 
        				<p style="font-family : verdana,arial,sans-serif;font-size:2vh;color:blue;text-indent: 50px;">A dynamic bar chart showing year wise work done and cumulative progress for the past 5 years is given at present. With all available data we will able to get in 6 different formats including 2 maps showing basin wise and district wise tank details. A gallery for selected photos on work done is also available in this portal.</p>
    				</div>
    			</div>
    		</div>
		</div> -->
	</div>	
	<footer class="navbar navbar-expand-md navbar-dark fixed-bottom bg-green" style="height:3vh">
  		<div id="footer">
        	<h6 style="font-size:1.2vw;color:white;margin-left: 40%;;">  Powered by <img src="{%static 'images/logo2.png' %}" style="height:2vh;width:1vw;padding-top:0px!important"> <a href="https://tnega.tn.gov.in/" target="blank" style="cursor: pointer; color: rgb(0, 123, 255); text-decoration: underline;">TNeGA</a></h6>
    	</div>
    </footer>
<!--===============================================================================================-->	
	<script src="{% static 'js/jquery-min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'js/popper.min.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
	<script type="text/javascript">
    	$(".toggle-password").click(function() {
  			$(this).toggleClass("fa-lock fa-unlock");
  			var input = $($(this).attr("toggle"));
  			if (input.attr("type") == "password") {
    			input.attr("type", "text");
  			} else {
    			input.attr("type", "password");
  			}
		});  
    </script>

</body>
</html>